.news__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;

}
@media only screen and (min-width: 768px) {
  .news__item {
    

      .news__content {
        width: 100%;
        display: grid;
        width: auto;
        grid-template-columns: auto auto;
        padding: 5px;
        margin-right: 5px;
        grid-column-gap:5px;
    }
  }
  
}